{
    "name": "net_bazzline/php_unique_number_repository",
    "description": "free as in freedom unique number repository (web service and client) written in php",
    "keywords": ["php", "cli", "shell", "lgpl", "free as in freedom", "REST", "unique", "number", "repository", "service"],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "mikecao/flight": "^1.2",
        "net_bazzline/php_component_locator_database_file_storage": "dev-master",
        "net_bazzline/php_component_locator_generator": "dev-master"
    },
    "license": "LGPLv3",
    "authors": [
        {
          "name": "Stev Leibelt",
          "email": "artodeto@bazzline.net",
          "homepage": "https://artodeto.bazzline.net",
          "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Net\\Bazzline\\UniqueNumberRepository": "source/",
            "Test\\Net\\Bazzline\\UniqueNumberRepository": "test/"
        }
    }
}
